\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

%\includeonlyframes{current}

\title{Lecture 08}

\begin{document}

\maketitle

\begin{frame}
    \frametitle{Summary}
    \tableofcontents{}
\end{frame}

\section{AC 3.3 The Meaning of Statements}

\begin{frame}[c]
    \frametitle{Sequences}

    A \alert{sequence} is simply \emph{an ordered list of numbers} such as
    \begin{equation*}
        0, 1, 2, 3, 4, 5 \dots
    \end{equation*}
    or
    \begin{equation*}
        a_0, a_1, a_2, a_3, a_4, a_5 \dots
    \end{equation*}
    We can refer whole sequence by $(a_{n})_{n \in \dsN}$ or $(a_{n})_{n \ge 0}$.
\end{frame}

\begin{frame}[c]
    \frametitle{Examples}

    Can you guess the next term in the sequences?
    \begin{enumerate}[a)]
        \item $2, 5, 8, 11, 14, \dots$
        \item $0, 2, 6, 12, 20, \dots$
        \item $0, 1, 1, 2, 3, 5, 8, \dots$
        \item $1, 1, 2, 5, 14, \dots$
    \end{enumerate}
    \hint{} Check \url{https://oeis.org/}
\end{frame}

%\begin{frame}
%    \frametitle{Fibonacci numbers}
%
%    The sequence came from
%    \href{https://en.wikipedia.org/wiki/Fibonacci_number\#History}{Fibonacci's puzzle
%    about rabbits}.
%
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=0.7\linewidth]{rabbit.png}
%        \caption*{From English \href{https://commons.wikimedia.org/w/index.php?curid=11104228}{Wikipedia}}%
%    \end{figure}
%\end{frame}

%\begin{frame}
%    \frametitle{Describe a sequences}
%    
%    Sequences can be described using \alert{closed form}  or
%    \alert{recursively}.
%
%    For example the Fibonacci sequence
%    \begin{equation*}
%        0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, \dots
%    \end{equation*}
%    can be described by
%    \[
%        a_{0}=0, \quad a_{1}=1, \quad a_{n}=a_{n-1} + a_{n-2} 
%        \quad
%        \text{ for } n \ge 2
%    \]
%    or by
%    \[
%        a_{n}=\frac{(1+\sqrt{5})^{n}-(1-\sqrt{5})^{n}}{2^{n}\,\sqrt{5}}
%    \]
%\end{frame}
%
%\begin{frame}
%    \frametitle{Partial sums}
%    Given a sequence $(a_n)_{n \in \dsN}$, let
%    \begin{equation*}
%        b_n = a_0 + a_1 + a_2 + \cdots  + a_n,
%    \end{equation*}
%    or more formally
%    \begin{equation*}
%        b_{n} = \sum_{i = 0}^{n} a_{i}.
%    \end{equation*}
%    $(b_n)_{n \ge 0}$ is called the sequence of \alert{partial sums} of $(a_n)_{n
%    \ge 0}$.
%\end{frame}

\begin{frame}[t]
    \frametitle{The sum of squares}

    Can you give a combinatorial proof of
    \begin{equation*}
        0^2 + 1^2 + 2^2 + \cdots + n^2 = \sum_{i = 0}^{n} a_{i} = \frac{n (n+1) (2 n+1)}{6}.
    \end{equation*}

    \hint{} Both sides count the number of $3$-tuples $(x, y, z)$ where $0 \le x, y < z \le
    n$. 
    \begin{enumerate}
        \item The LHS is straightforward. 
        \item The RHS needs to be divided into two cases: $x = y$ and $x \ne y$.
    \end{enumerate}
\end{frame}

%%\begin{frame}
%%    \frametitle{Example}
%%    
%%    Consider $a_{n} = n$ and $b_{n} = \sum_{i=0}^{n} a_{i}$.
%%    We have
%%    \begin{align*}
%%        b_{0} & = 0 \\
%%        b_{1} & = 0 + 1 = 1 \\
%%        b_{2} & = 0 + 1 + 2 = 3 \\
%%        b_{3} & = 0 + 1 + 2 + 3 = 6 \\
%%        b_{4} & = 0 + 1 + 2 + 3 + 4 = 10 \\
%%        b_{5} & = 0 + 1 + 2 + 3 + 4 + 5 = 15 \\
%%        \ldots
%%    \end{align*}
%%    By
%%    \href{https://oeis.org/search?q=0\%2C+1\%2C+3\%2C+6\%2C+10\%2C+15&language=english&go=Search}{OEIS},
%%    we may guess a \emph{closed formula}
%%    \begin{equation*}
%%        b_{n} = \frac{n (n+1)}{2}
%%    \end{equation*}
%%    ❓️ How do we prove it?
%%\end{frame}

\section{AC 3.5 Solving Combinatorial Problems Recursively}

\begin{frame}
    \frametitle{How to divide a land into kingdoms \emoji{crown}}

    We draw 4 lines to divide a continent into kingdoms.

    \emph{No} point belongs to more than two lines.

    How many kingdoms do we get?

    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{lines.png}
    \end{figure}
\end{frame}

\begin{frame}[t]
    \frametitle{Lines and kingdoms --- Recursion}
    Let $n$ be the number of lines and \(r(n)\) be the number of kingdoms.
    Can you guess what is
    \[
        r(n) - r(n-1) = \txtq{}
    \]
\end{frame}

%\begin{frame}
%    \frametitle{Lines and areas--Recursion}
%
%    Let $n$ be the number of lines and \(r(n)\) be the number of regions. Then
%    \[
%        r(n)=n+r(n-1)
%    \]
%    
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.5\textwidth]{4-lines.png}
%    \end{figure}
%
%    Explanation: the \(n\)-th line is divided into \(n\) segments.
%
%\end{frame}

%\begin{frame}[t]
%    \frametitle{Lines and kingdoms --- closed form}
%
%    Can you find a closed form of \(r(n)\)?
%
%    \poll{}
%\end{frame}

\begin{frame}[t]
    \frametitle{Tiling a chessboard}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{2xn-grid.png}
    \end{figure}

    Let $t(n)$ be the number of ways to tile a $n \times 2$ chessboard by dominoes.

    Can we find a \emph{recursive} formula for $t(n)$? 
\end{frame}

\begin{frame}[t]
    \frametitle{\tps{}}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{2xn-grid.png}
    \end{figure}

    Let $t(n)$ be the number of ways to tile a $n \times 2$ chessboard by 
    two types of tiles 
    \begin{itemize}
        \item $1 \times 1$ square, 
        \item and $2 \times 2$ square with one corner removed.
    \end{itemize}

    Can we find a \emph{recursive} formula for $t(n)$? What is $t(4)$?
\end{frame}

%\begin{frame}{Tiling chessboard}
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.7\textwidth]{tiling-2.png}
%        \includegraphics[width=0.7\textwidth]{tiling-1.png}
%    \end{figure}
%
%    There are two possible ways to start
%    \begin{itemize}
%        \item One vertical domino, which left \(t(n-1)\) choices for the rest.
%        \item Two horizontal dominoes, which left \(t(n-2)\) choices for the rest.
%    \end{itemize}
%\end{frame}

%\begin{frame}[t]
%    \frametitle{Ternary string}
%    A ternary string of alphabet \(\{\temoji{apple},\temoji{banana},\temoji{cheese}\}\) 
%    is \alert{good} if there's no \emoji{cheese} followed by
%    \emoji{apple}. For example
%    \begin{itemize}
%        \item \emoji{apple} \emoji{apple} \emoji{banana} \emoji{cheese}
%            \emoji{banana} \emoji{banana} \emoji{apple} is \emph{good};
%        \item \alert{\emoji{cheese} \emoji{apple}} \emoji{banana} \emoji{banana}
%            \emoji{apple} \emoji{apple} \emoji{cheese} \emoji{banana} \emoji{cheese}
%            \emoji{cheese} is \emph{bad}.
%    \end{itemize}
%
%
%    \cake{} What is \(g(0)\), \(g(1)\) and \(g(2)\)? 
%\end{frame}
%
%\begin{frame}[t]{Ternary string}
%    There are three ways to construct \emoji{apple} good string of length \(n\) --
%    \begin{itemize}
%        \item Good string of length \(n-1\) + \emoji{cheese} -- \emoji{smile} 
%        \item Good string of length \(n-1\) + \emoji{banana} -- \emoji{smile}
%        \item Good string of length \(n-1\) + \emoji{apple} -- \emoji{pensive} \alert{problem here}
%            \begin{itemize}
%                \item Good string of length \(n-2\) + \emoji{cheese}\emoji{apple} -- \emoji{pensive} \alert{bad}
%                \item Everything else -- \emoji{smile}
%            \end{itemize}
%    \end{itemize}
%
%    Can you find a recursive formula for $g(n)$?
%
%    \poll{}
%    \practice{}
%\end{frame}

\section{AC 3.8 Proof by Induction}

\begin{frame}[c]
    \frametitle{Proof by induction}

    \alert{Induction} -- the process by which an electrical conductor becomes
    electrified when near a charged body. 
    (\href{https://www.merriam-webster.com/dictionary/induction}{Merriam-Webster
    Dictionary})

    \emoji{laughing} Check this
    \href{https://www.smbc-comics.com/comic/proof}{comic from Saturday-Morning-Breakfast-Cereal}
\end{frame}

\begin{frame}{How dominoes fall}
    \vspace{2em}
    \begin{figure}
        \centering
        \begin{overlayarea}{0.6\textwidth}{\textheight}
            \only<1>{\includegraphics[width=\textwidth]{domino-0.png}}
            \only<2>{\includegraphics[width=\textwidth]{domino-1.png}}
            \only<3>{\includegraphics[width=\textwidth]{domino-2.png}}
            \only<4>{\includegraphics[width=\textwidth]{domino-3.png}}
            \only<5>{\includegraphics[width=\textwidth]{domino-4.png}}
            \only<6>{\includegraphics[width=\textwidth]{domino-5.png}}
            \only<7>{\includegraphics[width=\textwidth]{domino-6.png}}
        \end{overlayarea}
    \end{figure}
\end{frame}

\begin{frame}{Proof by induction}
    Let $S_{n}$ be a statement.  
    To prove $\forall n \in \dsN(S_{n})$ is true, we can use this ``recipe'' called
    \alert{induction} ---

    \begin{itemize}
        \item Base case: Show \(S_{0}\) is true.
        \item Induction step: 
            \begin{enumerate}
                \item Assume that the statement $S_k$ is true for some integer \(k \ge 0\).
                \item Show that $S_{k+1}$ is true.
            \end{enumerate}
        \item If two previous steps work, then conclude that \(S_{n}\) is true for
            all \(n \ge 0\).
    \end{itemize}
\end{frame}

\begin{frame}[t]
    \frametitle{Proposition 3.1.3}
    Prove by induction that
    \begin{equation*}
        \sum_{i=1}^{n} (2 i-1) = n^{2}.
    \end{equation*}
\end{frame}


%\begin{frame}[t]
%    \frametitle{Back to the sum of squares}
%    Prove by induction that
%    \begin{equation*}
%        0^2 + 1^2 + 2^2 + \cdots + n^2 = \sum_{i = 0}^{n} a_{i} = \frac{n (n+1) (2 n+1)}{6}.
%    \end{equation*}
%\end{frame}

%\begin{frame}[t]
%    \frametitle{Example}
%    
%    Prove by induction that for all $n \in N$, $6^n − 1$ is a multiple of $5$.
%\end{frame}
%
%\begin{frame}[t]
%    \frametitle{Exercise}
%    
%    Prove that $n^2 > 2 n$ for all integers $n \ge 5$.
%    \practice{}
%\end{frame}

\begin{frame}
    \frametitle{The number of kingdoms \emoji{crown}}
    
    How to find a closed form of $r(n)$ in the kingdom problem?  
    \hint{} \href{https://oeis.org/search?q=2\%2C+4\%2C+7\%2C+11\%2C+16&sort=&language=english&go=Search}{OEIS}.
\end{frame}

\begin{frame}[t]
    \frametitle{Buying stamps}
    
    Show that we can make $n$ cents of postage using just 8-cent
    and 5-cent stamps for $n \ge 28$.
\end{frame}

\begin{frame}
    \frametitle{\tps{}}
    Prove by induction that a chess of size $2^n$ by $2^n$ with one tile missing can
    be tiled with $L$ shaped trominoes.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.5\linewidth]{chess-L-tiling.png}
    \end{figure}
\end{frame}

\begin{frame}{Strong induction}
    Let $S_{n}$ be a statement.  
    To prove $\forall n \in \dsN(S_{n})$ is true, we can use this ``recipe''
    \alert{strong induction} --

    \begin{itemize}
        \item Base case: Show \(S_{0}\) is true.
        \item Induction step: 
            \begin{enumerate}
                \item Assume that the statement $S_k$ is true for all \(k \le n\) for
                    some integer $n$.
                \item Show that $S_{n+1}$ is true.
            \end{enumerate}
        \item If two previous steps work, then conclude that \(S_{n}\) is true for
            all \(n \ge 0\).
    \end{itemize}
\end{frame}

\begin{frame}[t]
    \frametitle{Example of strong induction}
    
    Let $f(n) = 2 f(n-1) - f(n-2)$ with $f(1) = 3$ and $f(2) = 5$.
    Show that $f(n) = 2n-1$ by the strong induction.
\end{frame}

\appendix{}

\begin{frame}[c]
    \frametitle{Assignment}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.9\textwidth]{exercise-08.jpg}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \courseassignment{}

            \href{https://www.rellek.net/book/app-comb.html}{Applied Combinatorics}
            \begin{itemize}
                \item[\emoji{pencil}] Section 3.11: 5, 7, 9, 11, 13, 15, 17,
                    19.
            \end{itemize}
            \href{http://discrete.openmathbooks.org/dmoi3}{Discrete Mathematics}, 
            \begin{itemize}
                \item[\emoji{pencil}] 
                    Section 2.5: 11, 29.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
