% Add Chinese
\def\chinese{abc}

\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\title{Welcome}

\begin{document}

\maketitle

\section{Why are you here?}

\begin{frame}[c]
    \frametitle{Why are you taking this course?}

    Some possible reasons --

    \pause{}

    \begin{itemize}[<+->]
        \item It's \emoji{cold-face}/\emoji{hot-face} outside. 
            You want an excuse to stay indoors.
        \item You need the course to get your degree.
        \item You want to prove that you are smart
            and one day win Nobel Prize/Fields Medal \medal{}.
    \end{itemize}
\end{frame}

\begin{frame}[c]
    \frametitle{Why I think you should take this course?}

    Humans like to play. Math play builds \emph{hopefulness}, \emph{community}, and \emph{perseverance}.

    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{run.jpg}
        \caption*{Photo by RUN 4 FFWPU from Pexels}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Why I think you should take this course?}

    Math cultivates \emph{rigorous thinking}: the ability to handle ideas well and to craft clear arguments with those ideas.

    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{news.jpg}
        \caption*{Photo by Markus Winkler from Pexels}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Why I think you should take this course?}

    Math brings \emph{joy}: the wonder or awe or delight in the beauty of the created order.

    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{stars.jpg}
        \caption*{Photo by Cliford Mervil from Pexels}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{Some more practical reasons}
    
    Preparation for any graduate courses involving math --

    \begin{itemize}
        \item Logic helps programming and working in Formal Verification.
        \item Graph can be used as models for networks.
        \item Combinatorics and Probability help analysis of algorithms.
        \item Sequences and Series help you understand the big $O$ notation.
    \end{itemize}
\end{frame}

\section{What is Discrete Mathematics?}

\begin{frame}[c]
    \frametitle{Discrete Mathematics}

    \begin{columns}
        \begin{column}{0.5\textwidth}

            Discrete mathematics covers a large number of topics.
            We will only talk about 4 ---

            \begin{itemize}
                \item Logic
                \item Combinatorics
                \item Graph theory
                \item \sout{Probability}
                \item \alert{Sequences and Series} (new)
            \end{itemize}

        \end{column}
        \begin{column}{0.5\textwidth}

        \begin{figure}
            \centering
            \includegraphics[width=0.8\textwidth]{books.jpg}
            \caption*{Photo by Ricardo Esquivel from Pexels}
        \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[c]
    \frametitle{1. Logic}
    
    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
        You stumble upon two trolls. They tell you:

        \begin{itemize}
            \item Troll 1: If we are cousins, then we are both knaves.
            \item Troll 2: We are cousins or we are both knaves.
        \end{itemize}

        Could both trolls be knights?

        \end{column}

        \begin{column}{0.5\textwidth}

        \begin{figure}
            \centering
            \includegraphics[width=0.7\textwidth]{troll.jpg}
            \caption*{Photo by Ellie Burgin from Pexels}
        \end{figure}

        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[c]
    \frametitle{2. Combinatorics}

    You want to cover a 8-by-8 chessboard entirely with 1-by-2 dominoes.

    \begin{itemize}
        \item How many ways are there can you do it?
        \item What if a pair of opposite corners are removed?
    \end{itemize}

    \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}

    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{chess.png}
    \end{figure}
    \column{0.5\textwidth}

    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{domino.png}
    \end{figure}

    \end{columns}
\end{frame}

\begin{frame}[c]
    \frametitle{3. Graph Theory}

    In Königsberg, there was a river containing two islands.

    The islands were connected to the banks of the river by seven bridges.

    Was it possible to plan a walk so that you cross
    each bridge once and only once?

    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{bridges.png}
    \end{figure}
\end{frame}

\begin{frame}[c]
    \frametitle{4. Sequences and Series}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            
            Let
            \begin{equation*}
                a_{n} = \frac{n+1}{2 n^{2}}.
            \end{equation*}
            Does $a_n$ get infinitely closer to a number when $n$ increases?
    
        \end{column}

        \begin{column}{0.5\textwidth}
            
        \centering
        \includegraphics[width=\textwidth]{convergent-sequnce-1.pdf}

        \end{column}
    \end{columns}
    
\end{frame}

\begin{frame}[standout]
    \vspace{1em}
    Now let's play!
    \vspace{1em}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{fun.jpg}
        \caption*{Photo by Marcin Dampc from Pexels}
    \end{figure}
\end{frame}

\end{document}
