\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

\title{Lecture 17}

\begin{document}

\maketitle

\lectureoutline{}

\begin{frame}
    \frametitle{Summary}
    \tableofcontents{}
\end{frame}

\section{DM 4.2 Trees \emoji{deciduous-tree}}

\subsection{Properties of Trees}

\begin{frame}
    \frametitle{Trees}
    A connected acyclic graph is called a \alert{tree}.

    Acyclic graphs are also called \alert{forests}.

    \cake{} Which of the following graphs are \tree{}?
    \begin{figure}[htpb]
        \centering
        \frame{\includegraphics[width=0.25\textwidth]{friend-tree-1.png}}
        \hfill
        \frame{\includegraphics[width=0.25\textwidth]{friend-tree-2.png}}
        \hfill
        \frame{\includegraphics[width=0.25\textwidth]{friend-tree-3.png}}
    \end{figure}

    \vspace{0.5em}

    \begin{figure}[htpb]
        \frame{\includegraphics[width=0.25\textwidth]{friend-tree-4.png}}
        \hfill
        \frame{\includegraphics[width=0.25\textwidth]{friend-tree-5.png}}
        \hfill
        \frame{\includegraphics[width=0.25\textwidth]{friend-tree-6.png}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Proposition 4.2.1}

    A graph $T$ is a \tree{} if and only if between every pair of distinct vertices of
    $T$ there is a unique path.
\end{frame}

\begin{frame}
    \frametitle{Corollary 4.2.2}
    
    A graph $F$ is a \forest{} if and only if between any pair of vertices
    in $F$ there is at most one path.
\end{frame}

\begin{frame}
    \frametitle{Proposition 4.2.3}

    Any \tree{} with at least two vertices has at least two vertices of degree one.

    \only<1>{\think{} Can we prove this by contradiction?}
    \only<2>{\think{} Can we prove this by induction?}
\end{frame}

\begin{frame}
    \frametitle{Proposition 4.2.4}
    
    Let $T$ be a \tree{} with $n$ vertices and $m$ edges. Then $n = m − 1$.
\end{frame}

\begin{frame}
    \frametitle{\tps{}}

    \bonus{} Can you show that every \tree{} with 
    average degree $a$ has $2/(2-a)$ vertices.
\end{frame}

\subsection{Rooted Trees}

\begin{frame}
    \frametitle{Rooted trees}
    
        \begin{columns}
            \begin{column}{0.33\textwidth}
                \begin{figure}[htpb]
                    \centering
                    \includegraphics[width=\linewidth]{tree-1.pdf}
                    \caption*{A tree}%
                \end{figure}
            \end{column}
            \begin{column}{0.34\textwidth}
                \begin{figure}[htpb]
                    \centering
                    \includegraphics[width=\linewidth]{tree-2.pdf}
                    \caption*{A rooted tree}%
                \end{figure}
            \end{column}
            \begin{column}{0.33\textwidth}
                \begin{figure}[htpb]
                    \centering
                    \includegraphics[width=\linewidth]{tree-3.pdf}
                    \caption*{Another rooted tree}%
                \end{figure}
            \end{column}
        \end{columns}
\end{frame}

\begin{frame}[c]
    \frametitle{Rooted trees}
    
    An \alert{rooted tree} is a tree in which one vertex is designated as the \alert{root}.

    In a rooted tree, among two adjacent vertices, the one closer to the root is
    called the \alert{parent}, the other is called the \alert{child}.

    The distance from a vertex to the root is call its \alert{generation/depth}.

    The longest distance from a vertex to the root is the \alert{height} of the tree.

    Two vertices with the same parent are called \alert{siblings}.

    \cake{} Why are siblings never adjacent?
\end{frame}

\begin{frame}
    \frametitle{Bipartite graph}
    
    A \alert{bipartite graph} is a graph for which it is possible to divide the
    vertices into two disjoint sets such that there are no edges between any two
    vertices in the same set.

    \cake{} Which of the following two is bipartite?
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.8\linewidth]{bipartite-1.pdf}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.8\linewidth]{bipartite-2.pdf}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Example 4.2.6}

    Every \tree{} is a bipartite graph!

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.5\textwidth]{friend-tree-1.png}
    \end{figure}
\end{frame}

\subsection{Spanning Trees}

\begin{frame}
    \frametitle{Spanning trees}
    For $G = (V, E)$, a subgraph $H = (W, F)$ of $G$ is called a \alert{spanning
    subgraph} if $W = V$.

    If $H$ is both a spanning subgraph of $G$ and a tree, then $H$ is a
    \alert{spanning tree} of $G$.
\end{frame}
    
\begin{frame}
    \frametitle{Example of spanning trees}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{spanning-tree-1.png}
    \end{figure}

    \cake{} Can you find another spanning tree?
\end{frame}

%\begin{frame}
%    \frametitle{Minimal spanning trees}
%
%    Can we find a spanning \tree{} whose weight on the edges are minimized?
%    
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=0.7\textwidth]{weighted-graph.png}
%        \caption*{A weighted graph}
%    \end{figure}
%\end{frame}

\begin{frame}
    \frametitle{A simple algorithm}

    \emoji{open-mouth} Any connected graph has at least one spanning tree.
    
    \begin{block}{Proof by an algorithm}
        Let $G$ be a connected graph. If $G$ has cycle, remove one edge from it.
        Repeat until no cycles are left. What remains is a spanning tree of $G$.
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{\tps{}}

    Prove that every $n$-vertex graph with $m$ edges has at least
    $m - n + 1$ cycles.
\end{frame}

\appendix{}

\begin{frame}[c]
    \frametitle{Assignment}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.9\textwidth]{exercise-17.jpg}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \courseassignment{}

            \href{http://discrete.openmathbooks.org/dmoi3}{Discrete Mathematics}, 
            \begin{itemize}
                \item[\emoji{pencil}] Section 4.2: 1--10, 12, 14--16.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
