\input{../options.tex}
\documentclass{beamer}
\input{../meta.tex}

%\includeonlyframes{current}

\title{Lecture 06}

\begin{document}

\maketitle

\begin{frame}
    \frametitle{Summary}
    \tableofcontents{}
\end{frame}

\section{AC 2.4 Combinatorial Proofs}

\begin{frame}[t]
    \frametitle{Example 2.1.7 and 2.1.9}

    Prove that
    \[
        \binom{n}{0}+\binom{n}{1}+\dots+\binom{n}{n}=2^n.
    \]
    \pause{}
    \cake{} Prove that
    \[
        \binom{n}{0}2^{0}+\binom{n}{1}2^{1}+\dots+\binom{n}{n}2^{n}=3^n
    \]
    %\hint{} Both sides count choosing the number of binary and ternary strings of length
    %$n$ respectively.
\end{frame}

\begin{frame}[t]
    \frametitle{Example 2.1.8}
    Prove
    \[
        \binom{n}{k+1}
        =
        \binom{k}{k}
        +
        \binom{k+1}{k}
        +
        \binom{k+2}{k}
        +
        \dots
        +
        \binom{n-1}{k}
        .
    \]

    \hint{} How many ways can you line up three \emoji{apple} and two \emoji{banana}.
\end{frame}

\begin{frame}[t]
    \frametitle{AC Example 2.2.0 (DM Example 1.4.7)}
    Prove
    \[
        \binom{2n}{n} = \binom{n}{0}^{2} + \binom{n}{1}^{2} + \dots \binom{n}{n}^{2}
    \]

    \hint{} How many ways can you line up three \emoji{apple} and three \emoji{banana}.
\end{frame}

%\begin{frame}[t]
%    \frametitle{Combinatorial identities 3}
%    Prove that for \(k > 0\),
%    \[
%        \binom{n}{k}
%        =
%        \frac{n}{k}
%        \binom{n-1}{k-1}
%    \]
%    This is equivalent to
%    \[
%        \binom{k}{1} \binom{n}{k}
%        =
%        \binom{n}{1}
%        \binom{n-1}{k-1}
%    \]
%    \hint{} Both sides count ways of choosing one \emoji{crown} and $k-1$ ministers from $n$ people.
%
%    %\practice{}
%\end{frame}

%\begin{frame}[t]
%    \frametitle{Combinatorial identities 5}
%    Prove
%    \[
%        \sum^{n}_{i=1}\binom{n}{i}i=n2^{n-1}
%    \]
%
%    \hint{}  Both sides are the sum of the sizes of subsets of \([n]\).
%
%\end{frame}
%
%\begin{frame}
%    \frametitle{Combinatorial identities 6}
%
%    \begin{alertblock}{Quiz --- sum of squares}
%        \[
%            \sum_{k=1}^n k^2 
%            =\binom{n+1}{2} + 2 \binom{n+1}{3}
%        \]
%    \end{alertblock}
%
%
%    \alert{Hint} Both sides count the number of ordered triples $(i,j,k)$ with condition (what to
%    put here?).
%
%    %
%    \begin{block}{Answer}
%        Both sides count the number of ordered triples $(i,j,k)$ with condition $0 \le i,j < k \le n$.
%        See \href{https://math.stackexchange.com/q/95047/1618}{here}.
%    \end{block}
%\end{frame}
%
%\begin{frame}
%    \frametitle{Combinatorial identities 7}
%
%    \begin{alertblock}{Quiz --- sum of squares}
%        \[
%            \sum_{k=1}^n k^3 = \binom{n+1}{2}^2
%        \]
%    \end{alertblock}
%
%
%    LHS counts the number of ordered 4-tuple $(h, i,j,k)$ with condition $0 \leq h,i,j < k
%    \leq n$.  
%
%    RHS counts $(x_1,x_2), (x_3,x_4)$ with $0 \leq x_1 < x_2 \leq n$ and $0 \leq x_3 < x_4 \leq n$.  
%    
%    Need a bijection between both sides.
%\end{frame}

%\begin{frame}
%    \frametitle{Bijections in combinatorics}
%
%    If there is a bijection between two sets, then they must have the same number of elements.
%
%    \begin{figure}
%        \centering
%        \includegraphics[width=0.4\textwidth]{bijection.png}
%    \end{figure}
%
%    \hint{}  If all you left/right \emoji{shoe} is pair with exactly one right/left \emoji{shoe}, then you
%    must have the same number of left and right \emoji{shoe}s.
%\end{frame}

%\begin{frame}
%    \frametitle{Combinatorial identities 7 continued}
%
%    A bijection between \( (h,i,j,k)\) and \( (x_{1},x_{2}), (x_{3},x_{4}) \)
%    \begin{itemize}
%        \item If \(h<i\), then \( (h,i), (j,k) \Leftrightarrow x_{2} < x_{4}\).
%        \item If \(h>i\), then \( (j,k), (i,h) \Leftrightarrow x_{2} > x_{4}\).
%        \item If \(h=i\), then \( (h,k), (j,k) \Leftrightarrow x_{2} = x_{4}\).
%    \end{itemize}
%
%    See \href{https://math.stackexchange.com/q/95047/1618}{here}.
%\end{frame}

{
\setbeamertemplate{background}[default]%
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{Zeilberger.jpg}}%
\begin{frame}[c]
    \frametitle{Computer assisted proof}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}

        \end{column}
        \begin{column}{0.5\textwidth}
            Many combinatorial identities can be proved by
            \href{https://www.wolframalpha.com/input/?i=sum\_(k\%3D0)\%5En+binomial(n,+k)\%5E2+binomial(3+n+\%2B+k,+2+n)}{computers}.

            \href{http://sites.math.rutgers.edu/~zeilberg/}{Doron Zeilberger} made great
            contribution in developing algorithms for doing so.
        \end{column}
    \end{columns}
\end{frame}
}


\section{AC 2.5 The Ubiquitous Nature of Binomial Coefficients}

\subsection{Integer Composition}

\begin{frame}
    \frametitle{Amanda's \coin{}}

    Amanda wants to give her 3 \girl{} 10 \coin{}, 
    so that everyone has \(>0\) \coin{}.

    In how many ways can she do it?

    \pause{}

    We can make the problem more interesting by adding constraints
    \begin{itemize}
        \item Identical/distinct \emoji{coin}
        \item Identical/distinct \girl{} 
        \item Empty-handed \girl{} allowed/not allowed
        \item Upper and/or lower bounds for number of \emoji{coin} given to 
            each \girl{}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Bars and balls argument}

    \cake{} In how many ways can we use two $|$ to separate $10$ \emoji{coin} into three
    non-empty piles? Some ways to do it ---

    \begin{itemize}
        \item \coin{} \coin{} | \coin{} \coin{} \coin{} \coin{} \coin{} | \coin{} \coin{} \coin{}
        \item \coin{} |  \coin{} \coin{} \coin{} \coin{} \coin{} | \coin{}  \coin{} \coin{} \coin{}
    \end{itemize}

    \pause{}

    Given \(m\) \alert{identical} \emoji{coin} and \(n\) \alert{distinct} \girl{}, the number of ways to
    distribute the \emoji{coin} to the \girl{} such that \alert{no \girl{} is
    empty-handed} is 
    \[
        \binom{m-1}{n-1}
    \]

    \hint{} For \(m\) \emoji{coin}, we can insert \(n-1\) bars into \(m-1\) gaps.
\end{frame}

\begin{frame}[t]
    \frametitle{Amanda again has 10 \emoji{coin}}

    Amanda wants to distribute 10 \emoji{coin} among her 3 \girl{}.

    This time, she is \emph{allowed} to give 0 \emoji{coin} to a \girl{}.

    In how many ways can she do that?

    We can count the ways of inserting two $|$ in $11$ gaps and allowing that the two bars
    be at the same gap. 

    Some examples ---

    \begin{itemize}
        \item | \coin{} \coin{} \coin{} \coin{} \coin{} \coin{} \coin{} | \coin{} \coin{} \coin{}
        \item \coin{} | |  \coin{} \coin{} \coin{} \coin{} \coin{} \coin{}  \coin{} \coin{} \coin{}
    \end{itemize}

    \think{} Why $11^2$ is a \emph{wrong} answer?
\end{frame}

\begin{frame}
    \frametitle{Amanda takes one \emoji{coin} back}
    
    Amanda wants to give her 3 \girl{} 10 + 3 \coin{}, 
    so that everyone has \(>0\) \coin{}.

    \think{} In how many ways can she do it? Does it ring a \emoji{bell}?
\end{frame}

\begin{frame}
    \frametitle{Integer composition}

    This type of \emoji{coin} problems is called integer composition --

    How many positive integer solutions are there for
    \[
        x_{1}+x_{2}+\dots x_{n} = m
    \]

    The answer again is \[\binom{m-1}{n-1}\] 
\end{frame}

\begin{frame}[t]
    \frametitle{\tps{}}
    
    Find the number of integer solutions to the inequality
    \begin{equation*}
        x_{1}+x_{2}+x_{3}+x_{4} + x_{5} + x_{6} \le 38
    \end{equation*}
    subject to various sets of restrictions ---
    \begin{enumerate}[<+->]
        \item All $x_{i} \ge 0$ and equality holds.
        \item All $x_{i} > 0$ and equality holds.
    \end{enumerate}
\end{frame}

\subsection{Integer Partition}

\begin{frame}
    \frametitle{Another group of problems -- Integer partition}

    Amanda wants to divide her 10 \emoji{coin} into 3 piles.

    She does not care the order of the piles.

    For example, the following are counted only once ---

    \begin{itemize}
        \item \coin{} \coin{} | \coin{} \coin{} | \coin{} \coin{} \coin{} \coin{} \coin{} \coin{}
        \item \coin{} \coin{} | \coin{} \coin{} \coin{} \coin{} \coin{} \coin{} | \coin{} \coin{}
        \item \coin{} \coin{} \coin{} \coin{} \coin{} \coin{} | \coin{} \coin{}|  \coin{} \coin{}
    \end{itemize}
    How many way can Amanda do this?

    \astonished{} There does not exist a simple solution. 
\end{frame}

\begin{frame}
    \frametitle{The integer partition problem}

    For fixed \(m\) and \(n\), 
    how many positive integer solutions are there which satisfy
    \[
        a_{1}+a_{2}+\dots a_{n} = m
    \]
    such that \(a_{1} \ge a_{2} \ge \dots a_{n}\)?

    What if we only fix \(m\)?

    \cake{} How many ways can we partition $4$?
\end{frame}

\begin{frame}[c]
    \frametitle{Two giants who studied integer partitions}
    \begin{columns}[c]
        \column{0.5\textwidth}

        \begin{figure}
            \centering
            \includegraphics[width=0.9\textwidth]{hardy.jpg}
            \caption*{G. H. Hardy}
        \end{figure}

        \column{0.5\textwidth}

        \begin{figure}
            \centering
            \includegraphics[width=0.8\textwidth]{Ramanujan.jpg}

            \caption*{Srinivasa Ramanujan}
        \end{figure}

    \end{columns}
\end{frame}

\begin{frame}[t]
    \frametitle{A film about Hardy and Ramanujan}
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.5\linewidth]{the-man-who-knew-infity.jpg}
    \end{figure}
\end{frame}

\appendix{}

\begin{frame}
    \frametitle{Assignment}

    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.9\textwidth]{exercise-06.jpg}
            \end{figure}
        \end{column}
        \begin{column}{0.5\textwidth}
            \courseassignment{}

            \href{https://www.rellek.net/book/app-comb.html}{Applied Combinatorics}
            \begin{itemize}
                \item[\emoji{pencil}] Section 2.9: 15, 17, 19, 21.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
